*,
 *::before,
 *::after {
     box-sizing: border-box;
     -webkit-box-sizing: border-box;
 }

 body {
     font-family: sans-serif;
     margin: 0;
     padding: 20px;
 }

 #strong{ 
               text-align: left;
          }
          .container {
     max-width: 400px;
     margin: 0 auto;
     border: 3px solid #333;
     padding: 10px;
     margin-top: 20px;
     text-align: center;

 }
.form input[type="text"],
 input[type="email"],
 input[type="password"],
 input[type="tel"] {
   width: 80%;
   padding: 10px;
   font-size: 16px;
   margin: 3px 0;
   border: 1px solid #ccc;
 }
.form input[name="QUARY"] {
   width: 80%;
   height:100px;
   padding: 10px;
   font-size: 16px;
   margin: 3px 0;
   border: 1px solid #ccc;
 }

.form input[type="submit"] {
   margin-top: 5px;
   padding: 6px 26px;
   font-size: 20px;
   cursor: pointer;
   background-color: rgba(30, 20, 96,1);
   color: #FFF;
   outline: none;
   border: 1px solid rgba(0, 0, 0, .1);
   height: 50px;
 }
 table {
     font-family: arial, sans-serif;
     border-collapse: collapse;
     width: 100%;
 }

 td,
 th {
     border: 1px solid #dddddd;
     text-align: left;
     padding: 0px;
     color: #333;
 }

 tr:nth-child(even) {
     background-color: #f6f7f9;
 }

 a,
 a:visited {
     color: #0077c8;
     text-decoration: none;
 }

 a:hover {
     text-decoration: underline;
     color: red;
 }
 body{
  background-image: url(./images/background.jpg);
 }